<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="homepage.css">
		<title>Traveli | Travel blog</title>
	</head>
	<body>
        <main>
            <section class="logo-sec">
                <div class="logo-div">
                    <img src="images/logo.svg" alt="Traveli logo - plane flying up">
                    <p>Traveli</p>
                </div>
                <div class="slogan-div">
                    <p>Share your travel experience</p>
                </div>
            </section>
            <section class="buttons-sec">
                <div class="about-container">
                    <a href="#">About</a>
                </div>
                <div class="buttons-container">
                    <div class="signup-container container">
                        <p>Create new account</p>
                        <button type="button" onclick="location.href='signup.html'" class="btn signup-btn">
                            Sign up
                        </button>
                    </div>
                    <div class="login-container container">
                        <p>Already have an account?</p>
                        <button type="button" onclick="location.href='login.html'" class="btn login-btn">
                            Login
                        </button>
                    </div>
                </div>
                <div class="author-container">
                    <p>Mislav Petrina 2023.</p>
                </div>
            </section>
        </main>
	</body>
</html>